*  {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica, sans-serif;
}

html, body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    min-height: 100vh;
}
.libraryHead {
    background-color: purple;
    color: white;
    width: 100vw;
    height: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.libraryBody {
    width: 90vw;
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.libraryFoot {
    background-color: purple;
    color: white;
    width: 100vw;
    height: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.modal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.4rem;
    width: 450px;
    padding: 1.3rem;
    min-height: 250px;
    position: absolute;
    top: 20%;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 15px;
}

.modal .flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modal input {
    padding: 0.7rem 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 0.9em;
}

.modal p {
    font-size: 0.9rem;
    color: #777;
    margin: 0.4rem 0 0.2rem;
}

button {
    cursor: pointer;
    border: none;
    font-weight: 600;
}

.btn {
    display: inline-block;
    padding: 0.8rem 1.4rem;
    font-weight: 700;
    background-color: black;
    color: white;
    border-radius: 5px;
    text-align: center;
    font-size: 1em;
}

.btnClose {
    transform: translate(10px, -20px);
    padding: 0.5rem 0.7rem;
    background: #eee;
    border-radius: 50%;
    margin-left: 365px;
    color: black;
}

.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(3px);
    z-index: 1;
}

.modal {
    z-index: 2;
}

.hidden {
    display: none;
}

.container, .bookContainer {
    display: grid;
    /*justify-content: center;*/
    /*align-items: center;*/
    grid-template-columns: 1fr, 2fr;
    grid-template-rows: .1fr;
    text-align: center;
    min-height: 65vh;
    min-width: 90vw;
}

.cardBody {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px 1fr));
    gap: 15px;
    grid-column: 2 / 3;
    padding-left: 15px;
    padding-top: 15px;
    padding-right: 15px; 
    border: 2px solid black;
    border-radius: 15px;
    /*height: 150px;*/
    /*width: 25%;*/
    box-shadow: 5px 5px 5px gray;
}

#bookForm {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}